.welcome-section {
  background: #ccc;
}

.about {
  display: flex;
  // background: #ccc;
  padding-bottom: 125px;
  justify-content: space-between;
}

.about__user-data {
  width: 40vw;
  display: flex;
}

.about__content {
  width: 50vw;
}

.about__disclamer {
  font-weight: 500;
}

.about__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  padding: 15px 0;
}

.about__desc {
  font-weight: 500;
  line-height: 30px;
}

.about__ps {
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
  margin-top: 60px;
}

// .about {
//   background: #ccc;
//   padding-bottom: 120px;
// }
// .about__container {
//   display: flex;
//   justify-content: space-between;
// }

// .about__left {
//   width: 300px;
//   margin-right: 30px;
// }
