.footer__container {
  background-color: #252830;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  color: #fff;
}

.footer__copyright {
  width: 20%;
  font-size: 48px;
  font-weight: 400;
  opacity: 0.1;
  text-align: center;
}

.footer__author {
  width: 20%;
}

.footer__author-name {
  // color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 25px;
}

.footer__author-site {
  opacity: 0.15;
  line-height: 30px;
}

.footer__content {
  width: 60%;
}

.footer__menu {
  margin-bottom: 65px;
}