.hamburger-menu-link {
	vertical-align: middle;
	position: relative;
	height: 22px;
	align-items: center;
  margin-left: 30px;
	display: none;

	@include tablets {
		display: flex;
		z-index: 20;
	}
}

.hamburger-menu-link__bars {
	&, &:before, &:after {
		background-color: #464d62;
		width: 24px;
		height: 5px;
		border-radius: 3px;
	}

	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
	}

	&:before {
		top: 0;
	}

	&:after {
		bottom: 0;
	}
}

.hamburger-closed {
	@include tablets {
		display: block;
	}
}

.hamburger-closed {
  margin-right: 40px;
	.hamburger-menu-link__bars {
		display: block;
		& {
			width: 0;
			height: 0;
		}

		&:before {
			top: 0;
			transform: rotate(45deg);
		}

		&:after {
			bottom: initial;
			transform: rotate(-45deg);
		}
	}
}
