.hero__bottom-btn {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.hero {
  height: 100vh;
  position: relative;
  min-height: 650px;
}

.hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero__bottom-text {
  font-size: 18px;
  font-weight: 400;
  margin-right: 10px;
}

.scroll-down-btn {
  width: 20px;
  height: 30px;
}

.scroll-down__img {
  height: 100%;
}

// .hero__container {
//   display: flex;
//   height: 100%;
//   flex-direction: column;
// }

// .hero__header {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
// }

// .hero__menu {
//   margin: 0 20px;
// }

// .hero__header {
//   padding-top: 40px;
// }

// .hero__content {
//   flex: 1;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

// .hero__btns {
//   display: flex;
//   justify-content: center;
//   padding: 50px 0;
// }