.menu__list {
  display: flex;
}

.menu__item {
  margin-right: 30px;
  margin-left: 30px;
  // height: 50px;
  padding-bottom: 40px;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    font-weight: 700;
  }

//   .active {
//     border-bottom: 3px solid #5500f2;
//     display: inline-block;
//     color: #5500f2;
//     font-weight: 700;
//   }
}

.menu__item.active {
  
    border-bottom: 3px solid #5500f2;
    display: inline-block;
    color: #5500f2;
    font-weight: 700;
  
}

.menu__item-white {
  &:hover {
    font-weight: 700;
  }
}

.menu__link {
  text-decoration: none;
}