.menu__list {
  display: flex;
}

.menu__item {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 40px;

  @include big-tablets {
    padding-left: 10px;
    padding-right: 10px;
  }
  // &:first-child {
  //   margin-left: 0;
  // }

  // &:last-child {
  //   margin-right: 0;
  // }

  &:hover {
    font-weight: 700;
  }
}

.menu__item.active {
  border-bottom: 3px solid #5500f2;
  display: inline-block;
  color: #5500f2;
  font-weight: 700;
}

.menu__item-white {
  &:hover {
    font-weight: 700;
  }
}

.menu__link {
  text-decoration: none;
}

.menu-footer {
  margin-bottom: 65px;
}