.modal-container {
  display: none;
  &--active {
    display: block;
    min-width: 320px;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: white;
    color: #464d62;
    z-index: 10;
    min-width: 320px;

    @include phones {
      width: 100%;
      // min-width: 320px;
    }
  }
}

.modal-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.modal-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 80px;
  padding-top: 250px;
  margin-bottom: 40px;
}

.modal-menu__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 30px;
}

.modal-menu__link {
  text-decoration: none;
  margin-left: 0;

  &:hover {
    color:  #5500f2;
  }
}

.modal-socials {
  margin-right: 0;
  margin-left: 80px;
}