.skills-row {
  margin-bottom: 30px;
}

.skills-row__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 48px;
}

.skills-row__list {
  display: flex;
  list-style: none;
}

.skills-row__item {
  margin-right: 60px;
  position: relative;

  @include desktop {
    margin-right: 30px;
  }
}

// .circle__icon {
//   stroke-width: 20px;
// }

.circle__icon--under {
  stroke-width: 10px;
}

.circle__icon--above {
  stroke-dasharray: 314;
  stroke-width: 20px;
}

.skill__title  {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}