.socials {
  display: flex;
  align-items: center;

  &--noactive {
    display: none;
  }

  @include tablets {
    margin-right: 80px;
  }
}

.socials__item {
  margin-right: 40px;

  @include big-tablets {
    margin-right: 20px;
  }

  @include tablets {
    margin-right: 40px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.social__item--footer {
  width: 50px;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}
.socials__link {
  width: 31px;
  height: 25px;
  display: block;
}

.social__link--footer {
  width: 25px;
  height: 20px;
  display: block;
  position: relative;

  &:hover .socials__item-circle {
    opacity: 1;
  }

  &:hover .socials__icon--footer {
    fill-opacity: 1;
  }
}

// .social__item {
//   width: 50px;
//   height: 50px;
//   margin-right: 40px;
// }

.socials__item-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
  opacity: .3;
}

.socials__icon {
  &:hover {
    fill: #5500f2;
  }
}

.socials__icon--footer {
  position: absolute;
  top: 50%;
  left: 50%;
  // transform: translate(-50%, -50%);
  fill-opacity: 0.3;
  width: 100%;
}