.socials {
  display: flex;
  align-items: center;
}

.socials__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__link {
  width: 31px;
  height: 25px;
  display: block;
}

.social__link--footer {
  width: 25px;
  height: 20px;
  position: relative;

  &:hover {
    opacity: 1;
  }
}

.social__item {
  width: 50px;
  height: 50px;
  margin-right: 40px;
}

.socials__item-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
  opacity: .3;

  &:hover {
    opacity: 1;
  }
}

.socials__icon {
  // width: 100%;
  // height: 100%;
  &:hover {
    fill: #5500f2;
  }
}

.socials__icon--footer {
  position: absolute;
  top: 50%;
  left: 50%;
  // transform: translate(-50%, -50%);
  fill-opacity: 0.3;
  width: 100%;

  &:hover {
    opacity: 1;
  }
}