// .triangles {
//   width: 100%;
//   height: 125px;
//   position: relative;
// }

// .triangles__polygon {
//   position: absolute;
//   background-color: green;
//   width: 100%;
//   height: 100%;
//   clip-path: polygon(0 0, 100% 0, 100% 80%, 70% 100%, 0 80%);
// }

.values-section {
  position: relative;
}

.values-section__triangles {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  color: #fff;
}

.talks-section__triangles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
}

.triangles {
  display: flex;
  z-index: 10;
  // color: #fff;
//   color: #e3edf5;
//   color: green;
}

.triangle {
  fill: currentColor;
}

.triangles__item {
  // width: 50%;
  height: 100px;
}

.triangle-left {
  width: 50%;
}

.triangle-right {
  width: 50%;
}

// .triangles {
//   display: flex;
//   margin-top: -100px;
//   color: yellow;
// }

// .triangles__item {
//   width: 50%;
//   display: block;
//   height: 100px;
//   fill: currentColor;
// }