.user-data {
  text-align: center;

  @include desktop {
    display: flex;
  }

  @include tablets {
    display: initial;
  }
}

.user-data__desc {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;

  @include desktop {
    width: 40vw;
    text-align: right;
    padding-right: 20px;
  }

  @include tablets {
    width: 100%;
    text-align: center;
    padding: 0;
  }
}

.user-data__name {
  font-size: 72px;
  font-weight: 800;
  line-height: 70px;

  @include desktop {
    width: 60vw;
    text-align: left;
    padding-left: 20px;
  }

  @include tablets {
    width: 100%;
    text-align: center;
    font-size: 48px;
    line-height: 48px;
    padding: 0;
  }
}


.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user__avatar {
  margin-bottom: 20px;
}