.container--works {
  width: 95%;
  margin: 0 auto;
  padding-top: 150px;
  padding-left: 50px;
}

.works__title {
  margin-bottom: 50px;

  &-h3 {
    font-size: 30px;
    line-height: 48px;
    margin-bottom: 30px;
  }
}

.works__row {
  display: flex;
}

.works__col-left {
  width: 70%;
  flex-shrink: 0;
}

.works__col-right {
  display: flex;
}

.works__slider {
  position: relative;
  width: 100%;
}

.works__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works__control {
  position: absolute;
  bottom: 0;
  right: 0;
}

.works__pagination {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.works__pagination-item {
  height: 100px;
  overflow: hidden;
}

.works__arrows {
  display: flex;
  background-color: #353e4e;
  position: absolute;
  top: 100%;
  right: 0;
}

.works__arrow {
  color: #fff;
  text-align: center;
  width: 50px;
  height: 50px;
}

.works__arrow--down {
  transform: rotate(-90deg);
}

.works__arrow--up {
  transform: rotate(90deg);
}

.works__right-num {
  font-size: 400px;
  color: #e6e6e6;
  font-weight: 400;
  margin-left: -50px;
  align-self: center;
}

.works__tags {
  display: flex;
  margin-bottom: 50px;
}

.works__tag {
  color: #464d62;
  font-size: 15px;
  font-weight: 400;
  background-color: #e6e6e6;
  border-radius: 23px;
  height: 45px;
  padding: 15px;
  margin-right: 15px;
  transition: .7s;
}

.works__text {
  color: #464d62;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 30px;
}

.works__link {
  text-decoration: none;
  color: #586ed3;
  font-size: 18px;
  font-weight: 700;

}

.works__link-icon {
  height: 15px;
  margin-right: 15px;
}

// .works__link-text {
//   color: #586ed3;
//   font-size: 18px;
//   font-weight: 700;
// }